<!DOCTYPE html>
<html>
<head>
<style>
div
{background-color: green;
   width:15%;

}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  width:30px;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover
 {background:green;
   cursor:pointer;
}
</style>
</head>
<body>

<div>
<!--  <a href="#">Useless Link</a>-->
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Add Car</a></li>
        <li><a href="#">Show Car</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>