<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Projecxt</title>
<!--    <link rel="stylesheet" href="{% static 'Css/coures.css' %}">-->
      <style>

  body{
    margin: 0;
    padding: 0;
    min-height: 100vh;

     padding:10px;
    background:	#f5f5f5;
     background:url("{% static '/images/bgg.jpg' %}") no-repeat;
    position : relative;
    /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.text-center my-3{

}
img{
    width: 90%;
    height: 86%;
    background-size: cover;
    border-radius:10px;

}

.card-img-top{
    width: 5em;
    height: 5em;
    padding:10px;
}

<!--.card .image {-->
<!--  position : relative;-->
<!--  width : 260px;-->
<!--  height : 260px;-->

<!--  top : -40%;-->
<!--  left: 8px;-->
<!--  box-shadow : 0 5px 20px rgba(0,0,0,0.2);-->
<!--  z-index : 1;-->
<!--}-->

<!-- .card .image img {-->
<!--  max-width : 100%;-->
<!--  border-radius : 15px;-->
<!--}-->


.card1 {
  position: relative;
  max-width : 300px;
  height : 215px;
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
 .card1:hover {
  height : 320px;
}
.card1 .image {
  position : relative;
  width : 260px;
  height : 260px;
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

 .card1 .image img {
  max-width : 100%;
  border-radius : 15px;
}

.card1 .card-body {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;

  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;

}

 .card1:hover .card-body {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;

}

.card{
    transition: transform .2s;
    background:;
    width:85%;
    height:95%;
<!--    margin-right:-->
    box-sizing: border-box;
    border-radius:20px;
      cursor: pointer;
     box-shadow : 3px 6px 24px grey;

}



.card:hover{
    transform: scale(1.05 );
<!--    pointer:cursor;-->
<!-- }-->

<!--.card-body{-->
<!--    background:;-->
<!--}-->



</style>
  </head>
  </body>

    <!-- <div class="container"> -->
  <div class="row">
        <h2 class="text-center my-3"> Python </h2>
    <div class="col my-5 ml-4">
      <img src="{% static 'images/pt.jpeg' %}">

    </div>

    <div class="col">
        <div class="row">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Introduction to Python</h5>
                  <p class="card-text">
                 History1
                 <br>Why Python is booming in IT industry?
                 <br>Unique points in Python</br>
                 python download and installation
                    <br>Python interpreter<br>
                 Python programs</p>


                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">

                <div class="card-body">
                  <h5 class="card-title">Fundaments of Python 1</h5>
                  <p class="card-text">

                   Variables and data types
    <br>Conditional statements
    <br>Looping</br>
   Control statements
                      <br>Fundaments</br>
                      Structure
    <br>String manipulation</p>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Fundaments of Python 2</h5>
                  <p class="card-text">
                  List
  <br> Tuple
    <br>Dictionary</br>
    Array
   <br> Function</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">

                <div class="card-body">
                  <h5 class="card-title">Core Python 1</h5>
                  <p class="card-text">
                    Python packages
   <br> Virtual Environment
  <br> Memory management with python</br>
   Python file handling
   <br> State management</p>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">

                <div class="card-body">
                  <h5 class="card-title">Core Python 2</h5>
                  <p class="card-text">
                     Regular expression
   <br> Python with UI(HTML and Tkinter)
    <br>Python with database(MySQL and MongoDB)</br>
    RDBMS and nonrelational database
   <br> Introduction to Django Framework</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">

                <div class="card-body">
                  <h5 class="card-title">Industrial training</h5>
                  <p class="card-text">
                     Resume preparation
     <br>Technical round preparation
     <br>Real time project work</br>
     Job portal assistance
     <br>OJT</br>
                  Guidance
                  <br>Personality Development</br></p>

                </div>
              </div>
            </div>
          </div>
            </div>
            </div>
    </div>
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>