<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;{% load static %}&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta http-equiv="X-UA-Compatible" content="IE=edge">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Document</title>&ndash;&gt;-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        *{&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            font-family: 'Varela Round',sans-serif;&ndash;&gt;-->

<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .hero{&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 50vh;&ndash;&gt;-->
<!--&lt;!&ndash;            background-color: #f0f3ff;&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;            justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;         #search_Box{&ndash;&gt;-->
<!--&lt;!&ndash;             border-radius: 55px;&ndash;&gt;-->
<!--&lt;!&ndash;             padding: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;             background-color: #f0f3ff;&ndash;&gt;-->
<!--&lt;!&ndash;             display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;             align-items:center ;&ndash;&gt;-->
<!--&lt;!&ndash;             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),&ndash;&gt;-->
<!--&lt;!&ndash;             -2px -2px 10px -1px  rgba(255,255,255,0.7);&ndash;&gt;-->



<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         #CarIcon{&ndash;&gt;-->
<!--&lt;!&ndash;           width: 50px;&ndash;&gt;-->
<!--&lt;!&ndash;           cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .micIcon{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 0px;&ndash;&gt;-->
<!--&lt;!&ndash;             transition: 0.5s;&ndash;&gt;-->
<!--&lt;!&ndash;             /* transition-delay: 0.3s; */&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         input{&ndash;&gt;-->
<!--&lt;!&ndash;             font-size: 20px ;&ndash;&gt;-->
<!--&lt;!&ndash;             width: 0px;&ndash;&gt;-->
<!--&lt;!&ndash;             border: 0;&ndash;&gt;-->
<!--&lt;!&ndash;             background: transparent;&ndash;&gt;-->
<!--&lt;!&ndash;             outline: none;&ndash;&gt;-->
<!--&lt;!&ndash;             transition: 2s;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .active input{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 250px;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;             padding: 12px 20px;&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            padding:8px;&ndash;&gt;-->



<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         .active .micIcon{&ndash;&gt;-->
<!--&lt;!&ndash;             width: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;         }&ndash;&gt;-->
<!--&lt;!&ndash;         a{&ndash;&gt;-->

<!--&lt;!&ndash;                text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;                font-size:18px;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                color:;&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;          a:hover{&ndash;&gt;-->

<!--&lt;!&ndash;           color:red;&ndash;&gt;-->
<!--&lt;!&ndash;           font-size:25px;&ndash;&gt;-->
<!--&lt;!&ndash;           transition:0.5s;&ndash;&gt;-->
<!--&lt;!&ndash;           box-sizing:border-box;&ndash;&gt;-->

<!--&lt;!&ndash;          }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="hero">'&ndash;&gt;-->
<!--&lt;!&ndash;        <div id="search_Box">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="{% static 'images/vrx.png' %}" id="CarIcon"   >&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" placeholder="Start Car locations">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <script>&ndash;&gt;-->
<!--&lt;!&ndash;        var searchBox=document.getElementById("search_Box");&ndash;&gt;-->
<!--&lt;!&ndash;        var caricon = document.getElementById("CarIcon");&ndash;&gt;-->

<!--&lt;!&ndash;        caricon.onclick=function(){&ndash;&gt;-->
<!--&lt;!&ndash;            searchBox.classList.toggle("active");&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;    </script>&ndash;&gt;-->




<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--{% load static %}-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--    body{-->
<!--    background:url("{% static 'images/park.jpg' %}") no-repeat;-->
<!--    background-size: 110%;-->

<!--    background-position: center;-->
<!--    }-->
<!--        *{-->
<!--&lt;!&ndash;            margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--            font-family: 'Varela Round',sans-serif;-->


<!--        }-->

<!--        .hero{-->
<!--            width: 100%;-->
<!--            height: 20vh;-->
<!--            background-color: ;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--        }-->
<!--         #search_Box {-->
<!--             border-radius: 55px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->
<!--              opacity:0.8;-->


<!--         }-->
<!--         #search_Box1-->
<!--         {   margin-top:-30px;-->
<!--             border-radius: 55px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->
<!--              opacity:0.8;-->


<!--         }-->
<!--         #CarIcon,-->
<!--         #CarIcon1{-->
<!--           width: 50px;-->
<!--           cursor: pointer;-->
<!--         }-->
<!--         .micIcon,-->
<!--         .micIcon1{-->
<!--             width: 0px;-->
<!--             transition: 0.5s;-->
<!--             /* transition-delay: 0.3s; */-->
<!--         }-->
<!--         input{-->
<!--              box-sizing: border-box;-->
<!--             font-size: 20px ;-->
<!--             width: 200px;-->
<!--             border: 0;-->
<!--             background: transparent;-->
<!--             outline: none;-->
<!--             transition: 2s;-->
<!--         }-->
<!--         .active input,-->
<!--         .active1 input{-->
<!--             width: 350px;-->
<!--             padding: 1px;-->



<!--         }-->
<!--         .active .micIcon,-->
<!--         .active1 .micIcon1{-->
<!--             width: 30px;-->
<!--         }-->
<!--         a{-->
<!--                text-decoration: none;-->
<!--                text:hidden;-->

<!--          }-->
<!--           #submit{-->
<!--             border-radius: 55px;-->
<!--             width:40px;-->
<!--             padding: 30px;-->
<!--             background-color: #f0f3ff;-->
<!--             display: flex;-->
<!--             align-items:center ;-->
<!--             box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-->
<!--             -6px -6px 10px -1px  rgba(255,255,255,0.7);-->


<!--         }-->



<!--        .button1-->
<!--        {-->
<!--           width: 100%;-->
<!--            height: 10vh;-->
<!--            background-color:;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->


<!--        }-->
<!--        button{-->
<!--          border:0;-->
<!--          background-color: #f0f3ff;-->
<!--        }-->
<!--        button:hover-->
<!--         {-->
<!--          font-size:25px;-->

<!--          transition:0.8s;-->
<!--          color:red;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--<form action="/fetch/" method="POST">-->
<!--  {% csrf_token %}-->
<!--&lt;!&ndash;    <div class="form">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="input_field">&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="text" name="startlocation" placeholder="Car Start locations" class="input">&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="form">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="input_field">&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="text"  name="endlocation" placeholder="Car end locations" class="input">&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--    <div class="hero">-->
<!--        <div id="search_Box">-->
<!--            <img src="{% static 'images/vrx.png' %}" id="CarIcon"   >-->
<!--            <input type="text" placeholder=" Car Start locations" id="startCar">-->
<!--&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon">&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--        <div class="hero">'-->
<!--        <div id="search_Box1">-->
<!--            <img src="{% static 'images/vrx.png' %}" id="CarIcon1"   >-->
<!--            <input type="text" placeholder=" Car End locations" id="endCar">-->
<!--&lt;!&ndash;            <img src="{% static 'images/Google_mic.png' %}" class="micIcon1">&ndash;&gt;-->
<!--&lt;!&ndash;            <a href="/fetch/">Serch</a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="button1">-->


<!--    <div id ="submit">-->
<!--        <a href="/fetch/">-->
<!--        <button type="submit">Go</button>-->
<!--           </a>-->
<!--    </div>-->
<!--        </div>-->


<!--    <script>-->
<!--        var searchBox=document.getElementById("search_Box");-->
<!--        var caricon = document.getElementById("CarIcon");-->

<!--        caricon.onclick=function(){-->
<!--            searchBox.classList.toggle("active");-->
<!--        }-->
<!--    </script>-->
<!--    <script>-->
<!--        var searchBox1=document.getElementById("search_Box1");-->
<!--        var caricon1 = document.getElementById("CarIcon1");-->

<!--        caricon1.onclick=function(){-->
<!--        searchBox1.classList.toggle("active1");-->
<!--        }-->
<!--    </script>-->

<!--    </form>-->
<!--</body>-->


<!--</html>-->






<!--<html lang="en">-->
<!--{% load static %}-->
<!--<head>-->
<!--	<meta charset="UTF-8">-->
<!--	<title>Search Car</title>-->
<!--	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">-->
<!--    <script src="https://kit.fontawesome.com/adde82fe4a.js" crossorigin="anonymous"></script>-->

<!--</head>-->
<!--<style>-->
<!--    {% load  static %}-->
<!--@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');-->

<!--*{-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  box-sizing: border-box;-->
<!--  outline: none;-->
<!--  text-decoration: none;-->
<!--  font-family: 'Josefin Sans', sans-serif;-->
<!--}-->

<!--body{-->
<!--  min-height: 100vh;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--  background: #00bfff;-->
<!--  background:url("{% static 'images/train2.jpg' %}") no-repeat;-->
<!--  background-size: 100%;-->
<!--  background-position: center;-->
<!--}-->

<!--.wrapper{-->
<!--  max-width: 350px;-->
<!--  width: 100%;-->
<!--  height: auto;-->
<!--  background: #fff;-->
<!--  padding: 60px 45px;-->
<!--  position: absolute;-->
<!--  top: 50%;-->
<!--  left: 50%;-->
<!--  transform: translate(-50%,-50%);-->
<!--  border-radius: 20px;-->
<!--  opacity:0.8;-->
<!--}-->

<!--.wrapper .title{-->
<!--  margin-bottom: 20px;-->
<!--  text-align: center;-->
<!--  font-size: 26px;-->
<!--  font-weight: bold;-->
<!--  color: #00bfff;-->
<!--}-->

<!--.wrapper .social_media{-->
<!--  display: flex;-->
<!--  justify-content: center;-->
<!--  margin-bottom: 20px;-->
<!--}-->

<!--.wrapper .social_media .item{-->
<!--  margin: 0 5px;-->
<!--  width: 35px;-->
<!--  height: 35px;-->
<!--  line-height: 35px;-->
<!--  text-align: center;-->
<!--  border: 2px solid #eeeeee;-->
<!--  border-radius: 50%;-->
<!--  cursor: pointer;-->
<!--  color: #eeeeee;-->
<!--  transition: all 0.5s ease;-->
<!--}-->

<!--.wrapper .social_media .item:hover{-->
<!--  border: 2px solid #3899d9;-->
<!--  color: #00bfff;-->
<!--}-->

<!--.wrapper .form .input_field{-->
<!--  position: relative;-->
<!--  margin-bottom: 10px;-->
<!--}-->

<!--.wrapper .form .input_field .input{-->
<!--  width: 100%;-->
<!--  padding: 12px;-->
<!--  padding-left: 30px;-->
<!--  border: none;-->
<!--  background: #eeeeee;-->
<!--}-->

<!--.wrapper .form .btn{-->
<!--  width: 70%;-->
<!--  margin: 20px auto 0;-->
<!--  color: #00bfff;-->
<!--  text-align: center;-->
<!--  padding: 12px;-->
<!--  border-radius: 25px;-->
<!--}-->

<!--.wrapper .form .btn a{-->
<!--  color: #fff;-->
<!--}-->

<!--.wrapper .form .input_field i{-->
<!--  position: absolute;-->
<!--  top: 10px;-->
<!--  left: 10px;-->
<!--  font-size: 14px;-->
<!--  color: #1d2120;-->
<!--}-->

<!--::-webkit-input-placeholder { /* Chrome/Opera/Safari */-->
<!--  color: #1d2120;-->
<!--}-->
<!--::-moz-placeholder { /* Firefox 19+ */-->
<!-- color: #1d2120;-->
<!--}-->
<!--:-ms-input-placeholder { /* IE 10+ */-->
<!--  color: #1d2120;-->
<!--}-->
<!--  </style>-->
<!--<body>-->

<!--<form action="/fetch/" method="POST">-->
<!--  {% csrf_token %}-->
<!--<div class="wrapper">-->
<!--  <div class="title">-->
<!--    Search Train-->
<!--  </div>-->
<!--  <div class="social_media">-->
<!--    <div class="item">-->
<!--      <i class="fab fa-facebook-f"></i>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--      <i class="fab fa-twitter"></i>-->
<!--    </div>-->
<!--    <div class="item">-->
<!--      <i class="fab fa-google-plus-g"></i>-->
<!--    </div>-->
<!--  </div>-->

<!-- <div class="form">-->
<!--    <div class="input_field">-->
<!--      <input type="text" name="start location" placeholder="Add Start Location" class="input">-->
<!--     <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    </div>-->
<!--<div class="form">-->
<!--    <div class="input_field">-->
<!--      <input type="text" name="end location" placeholder="Add End Location" class="input">-->
<!--      <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    </div>-->
<!--    <div class="input_field">-->
<!--      <input type="number" name="Booking Seat" placeholder="Booking Seat" class="input">-->
<!--      <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    </div>-->

<!--    <div class="input_field">-->
<!--      <input type="date" name="Booking Date" placeholder="Booking Date" class="input">-->
<!--      <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    </div>-->
<!--    <div class="btn">-->
<!--      <a href="/fetch/">-->
<!--          <button type="submit" class="btn">Search now</button>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->
<!--  </form>-->
<!--</body>-->
<!--</html>-->

<!--<html lang="en">-->
<!-- {% load static %}-->
<!--<head>-->
<!--	<meta charset="UTF-8">-->
<!--	<title>Search Cargo</title>-->
<!--	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">-->
<!--    <script src="https://kit.fontawesome.com/adde82fe4a.js" crossorigin="anonymous"></script>-->
<!--    <title> cargo form </title>-->
<!--    <style>-->
<!--            {% load  static %}-->

<!--        .submit {width:150px; background-color:#4682B4; color:#FFFFFF;-->
<!--        font-family:times new roman; font-size:14pt}-->
<!--        .reset  {width:150px; background-color:#4682B4; color:#FFFFFF;-->
<!--        font-family:times new roman; font-size:14pt}-->
<!--&lt;!&ndash;         background:url("{% static 'images/train2.jpg' %}") no-repeat;&ndash;&gt;-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <form action="/fetch/" method="POST">-->
<!--        {% csrf_token %}-->


<!--    <table border="0" align="center">-->

<!--    <tr>-->
<!--     <th colspan="4" align="center"><h1 style="color: #4682B4;">Shipment Details</h1></th>-->
<!--    </tr>-->
<!--    &lt;!&ndash; <origine port> &ndash;&gt;-->
<!--     <tr>-->
<!--     <td><h3 style="color: darkgray;">Please select your origin port</h3>-->
<!--    &lt;!&ndash; <div style="width: 20px;"> &ndash;&gt;-->


<!--    <fieldset>-->
<!--        <legend>origin port*</legend>-->
<!--    <select>-->
<!--    <optgroup label="port">-->
<!--        <option value="port">PORT</option>-->
<!--        <option value="port">Deendayal Port Trust</option>-->
<!--        <option value="port">Paradip Port Trust</option>-->
<!--        <option value="port">Jawaharlal Nehru Port Trust</option>-->
<!--        <option value="port">Visakhapatnam Port Trust</option>-->
<!--        <option value="port">Mumbai Port Trust</option>-->
<!--        <option value="port">Syama Prasad Mookerjee Port Trust</option>-->
<!--        <option value="port">Chennai Port Trust</option>-->
<!--        <option value="port">New Mangaluru Port Trust</option>-->
<!--        <option value="port">V.O. Chidambaranar Port Trust</option>-->
<!--        <option value="port">Cochin Port Trust</option>-->
<!--        <option value="port">Kamarajar Port Limited</option>-->
<!--        <option value="port">Mormugao Port Trust</option>-->

<!--        </optgroup>-->
<!--    </select>-->
<!--    </fieldset>-->
<!--    <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    &lt;!&ndash; </div> &ndash;&gt;-->
<!--    </td>-->
<!--    <br>-->
<!--    <br>-->






<!--    &lt;!&ndash; <destination port> &ndash;&gt;-->

<!--    <td><h3 style="color:darkgray">Please select your destination port</h3>-->
<!--    &lt;!&ndash; <div  style="width: 20px;"> &ndash;&gt;-->

<!--    <fieldset>-->
<!--    <legend>destination port*</legend>-->
<!--    <select>-->
<!--    <optgroup label="port">-->
<!--        <option value="port">port</option>-->
<!--        <option value="port">Shanghai, China</option>-->
<!--        <option value="port">Singapore</option>-->
<!--        <option value="port">Busan, South Korea</option>-->
<!--        <option value="port">Jebel Ali, Dubai, United Arab Emirates</option>-->
<!--        <option value="port">Port Klang, Malaysia</option>-->
<!--        <option value="port">Los Angeles, U.S.A</option>-->
<!--        <option value="port">Hamburg, Germany</option>-->
<!--        <option value="port">Keihin Ports, Japan</option>-->
<!--        <option value="port">Colombo, Sri Lanka</option>-->
<!--        <option value="port">Tokyo,japan</option>-->
<!--        <option value="port">Port of Jebel Ali</option>-->
<!--        <option value="port">Mina Khalid Port</option>-->
<!--        <option value="port">Vladivostok (RUVVO)</option>-->
<!--        <option value="port">Kaliningrad (RUKGD)</option>-->


<!--     </optgroup>-->
<!--    </select>-->
<!--    </fieldset>-->
<!--    <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    &lt;!&ndash; </div> &ndash;&gt;-->
<!--    </td>-->
<!--    <td align="right"><input type="reset" name="Reset" value="Cleare form" class="reset">-->
<!--    </td>-->
<!--    </tr>-->
<!--    <br>-->



<!--     &lt;!&ndash; <cargo ready date> &ndash;&gt;-->
<!--    <tr>-->
<!--    <td>-->
<!--    <input type="radio"name="gender"value="male">Cargo Ready Date<br>-->
<!--    <input type="radio"name="gender"value="male">Preferred Sailing Date-->
<!--    </td>-->
<!--    <br><br>-->


<!--    &lt;!&ndash; <div  style="width: 20px;"> &ndash;&gt;-->
<!--        <td>-->
<!--         <fieldset>-->
<!--            <legend>Cargo Ready Date*</legend>-->
<!--        date:-->
<!--        <input type="datetime-local">-->
<!--        </fieldset>-->
<!--        <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--    &lt;!&ndash; </div> &ndash;&gt;-->
<!--    </td>-->

<!--     &lt;!&ndash; <comoddity> &ndash;&gt;-->
<!--    <td>-->
<!--    &lt;!&ndash; <h3>Comoddity</h3> &ndash;&gt;-->
<!--    &lt;!&ndash; <div  style="width: 20px;"> &ndash;&gt;-->
<!--    <fieldset>-->
<!--    <legend>Comoddity</legend>-->
<!--    <select>-->
<!--    <optgroup label="Comoddity">-->
<!--        <option value="port">Comoddity</option>-->
<!--        <option value="port">Engineering Goods</option>-->
<!--        <option value="port">Agricultural Products</option>-->
<!--        <option value="port">Chemicals</option>-->
<!--        <option value="port">Marine Products</option>-->
<!--        <option value="port">Petroleum products</option>-->
<!--        <option value="port">Leather Goods</option>-->
<!--        <option value="port">Textiles</option>-->
<!--        <option value="port">Plantations</option>-->
<!--        <option value="port">Machinery</option>-->
<!--        <option value="port">oils</option>-->
<!--        <option value="port"> metals</option>-->
<!--        <option value="port">nuclear reactors</option>-->
<!--        </optgroup>-->
<!--        </select>-->
<!--        &lt;!&ndash; </div> &ndash;&gt;-->

<!--    </fieldset>-->
<!--        </td>-->
<!--    </tr>-->
<!--&lt;!&ndash;    </fieldset>&ndash;&gt;-->


<!--        &lt;!&ndash; <cargo details> &ndash;&gt;-->
<!--        <tr>-->
<!--        <th colspan="4" align="center"><h1 style="color: #4682B4;">Cargo Detail</h1></th>-->
<!--         </tr>-->
<!--         <tr>-->
<!--        <td>-->
<!--        &lt;!&ndash; <div style="width: 20px;"> &ndash;&gt;-->
<!--        <fieldset>-->
<!--            <legend>QTY</legend>-->
<!--            &lt;!&ndash; <select> &ndash;&gt;-->
<!--            &lt;!&ndash; <optgroup label="Quantity"> &ndash;&gt;-->
<!--                &lt;!&ndash; <option value="port">Quantity</option>-->
<!--                <option value="port">1</option>-->
<!--                <option value="port">2</option>  &ndash;&gt;-->
<!--                &lt;!&ndash; <option value="port"> &ndash;&gt;-->
<!--                    <input type="number" placeholder="enter..">-->
<!--                &lt;!&ndash; </option> &ndash;&gt;-->
<!--                &lt;!&ndash; </optgroup> &ndash;&gt;-->
<!--            &lt;!&ndash; </select> &ndash;&gt;-->
<!--            </fieldset>-->
<!--            &lt;!&ndash; </div> &ndash;&gt;-->
<!--            </td>-->
<!--            <br>-->
<!--                &lt;!&ndash; <container type> &ndash;&gt;-->
<!--            <td>-->
<!--            &lt;!&ndash; <div style="width: 20px;"> &ndash;&gt;-->
<!--                <fieldset>-->
<!--                    <legend>CONTAINER TYPE</legend>-->
<!--                    <select>-->
<!--                    <optgroup label="container">-->
<!--                        <option value="port">select container type</option>-->
<!--                        <option value="port">20' STANDARD CONTAINER</option>-->
<!--                        <option value="port">40' STANDARD CONTAINER</option>-->
<!--                        <option value="port">40' HIGH CUBE STANDARD CONTAINER</option>-->
<!--                        <option value="port">OTHER</option>-->

<!--                        </optgroup>-->
<!--                    </select>-->
<!--                    </fieldset>-->
<!--                    <i class="fa fa-map-marker" aria-hidden="true"></i>-->
<!--                    &lt;!&ndash; </div> &ndash;&gt;-->
<!--                    </td>-->
<!--                    </tr>-->
<!--                    <br>-->
<!--                    &lt;!&ndash; <gross weight and mesure> &ndash;&gt;-->
<!--                    <tr>-->
<!--                    &lt;!&ndash; <td></td> &ndash;&gt;-->
<!--                    <td>-->
<!--                    &lt;!&ndash; <div style="width:40px;"> &ndash;&gt;-->
<!--                        <fieldset>-->
<!--                            <legend>MESURE UNIT</legend>-->
<!--                            <select>-->
<!--                            <optgroup label="MESURE">-->
<!--                                <option value="port">KG</option>-->
<!--                                <option value="port">MT</option>-->
<!--                            </optgroup>-->

<!--                            <fieldset>-->
<!--                                <legend>gross weight</legend>-->
<!--                                <select>-->
<!--                                <optgroup label="gross weight"></optgroup>-->
<!--                                <input type="number" placeholder="enter gross weight......."><br><br>-->
<!--                                </optgroup>-->
<!--                                </select>-->
<!--                                </fieldset>-->
<!--&lt;!&ndash;                             </select>&ndash;&gt;-->
<!--&lt;!&ndash;                             </fieldset>&ndash;&gt;-->
<!--                             </div>-->
<!--                            </td>-->
<!--                             </tr>-->

<!--                             <br>-->
<!--                             <br>-->
<!--                            &lt;!&ndash; <div>-->
<!--                                <input type="reset" value="reset"><br><br>-->
<!--                             </div> &ndash;&gt;-->
<!--                             <br>-->
<!--                             &lt;!&ndash; <div> &ndash;&gt;-->

<!--                                <tr>-->
<!--                                <th colspan="4" align="center"><a href="/fetch/"></a><input type="submit" name="SubmitButton" value="SEARCH" class="submit"></a></th><br><br>-->
<!--                                </tr>-->
<!--                              </div>-->
<!--                            </table>-->

<!--</form>-->
<!--</body>-->
<!--</html>-->









<!--new-->
<html lang="en">
 {% load static %}
<head>
	<meta charset="UTF-8">
	<title>Search Cargo</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://kit.fontawesome.com/adde82fe4a.js" crossorigin="anonymous"></script>
    <title> cargo form </title>
    <style>
            {% load  static %}

        .submit {width:150px; background-color:#4682B4; color:#FFFFFF;
        font-family:times new roman; font-size:14pt}
        .reset  {width:150px; background-color:#4682B4; color:#FFFFFF;
        font-family:times new roman; font-size:14pt}
    </style>

</head>
<!-- <body></body><img src="{% static 'images/cargo6.jpeg' %}" alt=""> -->
    <form action="/fetch/" method="POST">
        {% csrf_token %}


    <table border="0" align="center">

    <tr>
     <th colspan="4" align="center"><h1 style="color: #4682B4;"> SHRI Shipment Details</h1></th>
    </tr>
    <!-- <origine port> -->
     <tr>
     <td><h3 style="color: darkgray;">Please select your origin port</h3>
    <!-- <div style="width: 20px;"> -->


    <fieldset>
        <legend>origin port*</legend>
<!--        <input type="text" name="start location" placeholder="Add Start Location" class="input">-->
    <select name="start location">
    <optgroup label="port">
        <option value="port">PORT</option>
        <option value="Deendayal Port Trust">Deendayal Port Trust</option>
        <option value="Paradip Port Trust">Paradip Port Trust</option>
        <option value="Jawaharlal Nehru Port Trust">Jawaharlal Nehru Port Trust</option>
        <option value="Visakhapatnam Port Trust">Visakhapatnam Port Trust</option>
        <option value="Mumbai Port Trust">Mumbai Port Trust</option>
        <option value="Syama Prasad Mookerjee Port Trust">Syama Prasad Mookerjee Port Trust</option>
        <option value="Chennai Port Trust">Chennai Port Trust</option>
        <option value="New Mangaluru Port Trust">New Mangaluru Port Trust</option>
        <option value="V.O. Chidambaranar Port Trust">V.O. Chidambaranar Port Trust</option>
        <option value="Cochin Port Trust">Cochin Port Trust</option>
        <option value="Kamarajar Port Limited">Kamarajar Port Limited</option>
        <option value="ormugao Port Trust">Mormugao Port Trust</option>

        </optgroup>
    </select>
    </fieldset>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <!-- </div> -->
    </td>
    <br>
    <br>






    <!-- <destination port> -->

    <td><h3 style="color:darkgray">Please select your destination port</h3>
    <!-- <div  style="width: 20px;"> -->
<!--        <input type="text" name="end location" placeholder="Add End Location" class="input">-->


    <fieldset>
    <legend>destination port*</legend>
    <select name="end location">
    <optgroup label="port">
        <option value="port">port</option>
        <option value="Shanghai, China">Shanghai, China</option>
        <option value="Singapore">Singapore</option>
        <option value="Busan, South Korea">Busan, South Korea</option>
        <option value="Jebel Ali, Dubai, United Arab Emira">Jebel Ali, Dubai, United Arab Emirates</option>
        <option value="Port Klang, Malaysia">Port Klang, Malaysia</option>
        <option value="Los Angeles, U.S.A">Los Angeles, U.S.A</option>
        <option value="Hamburg, Germany">Hamburg, Germany</option>
        <option value="Keihin Ports, Japan">Keihin Ports, Japan</option>
        <option value="Colombo, Sri Lanka">Colombo, Sri Lanka</option>
        <option value="Tokyo,japan">Tokyo,japan</option>
        <option value="Port of Jebel Ali">Port of Jebel Ali</option>
        <option value="Mina Khalid Port">Mina Khalid Port</option>
        <option value="Vladivostok (RUVVO)">Vladivostok (RUVVO)</option>
        <option value="Kaliningrad (RUKGD)">Kaliningrad (RUKGD)</option>


     </optgroup>
    </select>
    </fieldset>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <!-- </div> -->
    </td>
    <td align="right"><input type="reset" name="Reset" value="Cleare form" class="reset">
    </td>
    </tr>
    <br>



     <!-- <cargo ready date> -->
    <tr>
    <td>
    <input type="radio"name="gender"value="male">Cargo Ready Date<br>
    <input type="radio"name="gender"value="male">Preferred Sailing Date
    </td>
    <br><br>


    <!-- <div  style="width: 20px;"> -->
        <td>
         <fieldset>
            <legend>Cargo Ready Date*</legend>
        date:
        <input type="datetime-local">
        </fieldset>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
    <!-- </div> -->
    </td>

     <!-- <comoddity> -->
    <td>
    <!-- <h3>Comoddity</h3> -->
    <!-- <div  style="width: 20px;"> -->
    <fieldset>
    <legend>Comoddity</legend>
    <select>
    <optgroup label="Comoddity">
        <option value="Comoddity">Comoddity</option>
        <option value="Engineering Goods">Engineering Goods</option>
        <option value="Agricultural Products">Agricultural Products</option>
        <option value="Chemicals">Chemicals</option>
        <option value="Marine Products">Marine Products</option>
        <option value="Petroleum products">Petroleum products</option>
        <option value="Leather Goods">Leather Goods</option>
        <option value="Textiles">Textiles</option>
        <option value="Plantations">Plantations</option>
        <option value="Machinery">Machinery</option>
        <option value="oils">oils</option>
        <option value="metals"> metals</option>
        <option value="nuclear reactors">nuclear reactors</option>
        </optgroup>
        </select>
        <!-- </div> -->
    </td>
    </fieldset>
    </tr>
    </fieldset>


        <!-- <cargo details> -->
        <tr>
        <th colspan="4" align="center"><h1 style="color: #4682B4;">Cargo Detail</h1></th>
         </tr>
         <tr>
        <td>
        <!-- <div style="width: 20px;"> -->
        <fieldset>
            <legend>QTY</legend>
            <!-- <select> -->
            <!-- <optgroup label="Quantity"> -->
                <!-- <option value="port">Quantity</option>
                <option value="port">1</option>
                <option value="port">2</option>  -->
                <!-- <option value="port"> -->
                    <input type="number" placeholder="enter..">
                <!-- </option> -->
                <!-- </optgroup> -->
            <!-- </select> -->
            </fieldset>
            <!-- </div> -->
            </td>
            <br>
                <!-- <container type> -->
            <td>
            <!-- <div style="width: 20px;"> -->
<!--                <input type="number" name="Booking Seat" placeholder="Booking Seat" class="input">-->

                <fieldset>
                    <legend>CONTAINER TYPE</legend>
                    <select  name="Booking Seat">
                    <optgroup label="container">
                        <option value="select container type">select container type</option>
                        <option value="20' STANDARD CONTAINER">20' STANDARD CONTAINER</option>
                        <option value="40' STANDARD CONTAINER">40' STANDARD CONTAINER</option>
                        <option value="40' HIGH CUBE STANDARD CONTAINER">40' HIGH CUBE STANDARD CONTAINER</option>
                        <option value="OTHER">OTHER</option>

                        </optgroup>
                    </select>
                    </fieldset>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <!-- </div> -->
                    </td>
                    </tr>
                    <br>
                    <!-- <gross weight and mesure> -->
                    <tr>
                    <!-- <td></td> -->
                    <td>
                    <!-- <div style="width:40px;"> -->
                        <fieldset>
                            <legend>MESURE UNIT</legend>
                            <select>
                            <optgroup label="MESURE">
                                <option value="port">KG</option>
                                <option value="port">MT</option>
                            </optgroup>

                            <fieldset>
                                <legend>gross weight</legend>
                                <select>
                                <optgroup label="gross weight"></optgroup>
                                <input type="number" placeholder="enter gross weight......."><br><br>
                                </optgroup>
                                </select>
                                </fieldset>
                             </select>
                             </fieldset>
                             </div>
                            </td>
                             </tr>

                             <br>
                             <br>
                            <!-- <div>
                                <input type="reset" value="reset"><br><br>
                             </div> -->
                             <br>
                             <!-- <div> -->

                                <tr>
                                <th colspan="4" align="center"><a href="/fetch/"></a><a href="/fetch/"></a><input type="submit" name="SubmitButton" value="SEARCH" class="submit"></a></th><br><br>
                                </tr>
                             <!-- </div> -->
                            </table>

</form>
</body>
</html>